
gun_girl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arm1_sec
  rotate: false
  xy: 676, 325
  size: 54, 113
  orig: 56, 115
  offset: 1, 1
  index: -1
images/hand_sec
  rotate: false
  xy: 676, 325
  size: 54, 113
  orig: 56, 115
  offset: 1, 1
  index: -1
images/arm2_main
  rotate: true
  xy: 750, 729
  size: 60, 90
  orig: 62, 92
  offset: 1, 1
  index: -1
images/arm2_sec
  rotate: true
  xy: 662, 547
  size: 57, 92
  orig: 59, 94
  offset: 1, 1
  index: -1
images/arm_item_main
  rotate: false
  xy: 660, 729
  size: 88, 121
  orig: 90, 123
  offset: 1, 1
  index: -1
images/arm_item_sec
  rotate: false
  xy: 662, 606
  size: 87, 121
  orig: 89, 123
  offset: 1, 1
  index: -1
images/baiguang_jiqiang
  rotate: false
  xy: 2, 733
  size: 425, 147
  orig: 427, 149
  offset: 1, 1
  index: -1
images/body
  rotate: false
  xy: 848, 794
  size: 96, 117
  orig: 98, 121
  offset: 1, 3
  index: -1
images/body_bei
  rotate: false
  xy: 750, 791
  size: 96, 120
  orig: 98, 122
  offset: 1, 1
  index: -1
images/doupeng_behind
  rotate: false
  xy: 429, 714
  size: 229, 136
  orig: 231, 138
  offset: 1, 1
  index: -1
images/effect/guangyun
  rotate: false
  xy: 2, 469
  size: 298, 262
  orig: 300, 296
  offset: 0, 22
  index: -1
images/face
  rotate: false
  xy: 756, 548
  size: 68, 69
  orig: 70, 71
  offset: 1, 1
  index: -1
images/gun
  rotate: false
  xy: 2, 882
  size: 462, 140
  orig: 463, 149
  offset: 1, 8
  index: -1
images/gun_item
  rotate: true
  xy: 751, 619
  size: 108, 85
  orig: 110, 87
  offset: 1, 1
  index: -1
images/hair_behind
  rotate: false
  xy: 946, 794
  size: 64, 117
  orig: 66, 119
  offset: 1, 1
  index: -1
images/hair_behind_bei
  rotate: true
  xy: 331, 98
  size: 130, 126
  orig: 132, 128
  offset: 1, 1
  index: -1
images/hair_front
  rotate: true
  xy: 331, 2
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
images/hair_side
  rotate: true
  xy: 2, 5
  size: 40, 114
  orig: 42, 116
  offset: 1, 1
  index: -1
images/hair_side2
  rotate: false
  xy: 732, 334
  size: 39, 104
  orig: 41, 106
  offset: 1, 1
  index: -1
images/hand_main
  rotate: false
  xy: 762, 482
  size: 49, 64
  orig: 51, 66
  offset: 1, 1
  index: -1
images/hand_second
  rotate: true
  xy: 552, 104
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 207, 71
  size: 122, 135
  orig: 124, 137
  offset: 1, 1
  index: -1
images/hudie
  rotate: false
  xy: 118, 6
  size: 51, 39
  orig: 53, 41
  offset: 1, 1
  index: -1
images/hudie_item1
  rotate: false
  xy: 421, 35
  size: 28, 61
  orig: 30, 63
  offset: 1, 1
  index: -1
images/hudie_item2
  rotate: false
  xy: 988, 963
  size: 28, 59
  orig: 30, 61
  offset: 1, 1
  index: -1
images/jiqiang_1
  rotate: true
  xy: 513, 530
  size: 182, 147
  orig: 184, 149
  offset: 1, 1
  index: -1
images/jiqiang_2
  rotate: true
  xy: 206, 208
  size: 259, 97
  orig: 261, 99
  offset: 1, 1
  index: -1
images/leg1_main
  rotate: false
  xy: 601, 322
  size: 73, 206
  orig: 75, 208
  offset: 1, 1
  index: -1
images/leg_2_main
  rotate: false
  xy: 517, 300
  size: 82, 228
  orig: 84, 230
  offset: 1, 1
  index: -1
images/ling_main
  rotate: true
  xy: 676, 440
  size: 105, 84
  orig: 107, 86
  offset: 1, 1
  index: -1
images/ling_main_bei
  rotate: false
  xy: 2, 47
  size: 203, 141
  orig: 205, 143
  offset: 1, 1
  index: -1
images/ling_sec
  rotate: false
  xy: 517, 243
  size: 93, 55
  orig: 95, 57
  offset: 1, 1
  index: -1
images/mohu1
  rotate: false
  xy: 727, 913
  size: 259, 109
  orig: 261, 111
  offset: 1, 1
  index: -1
images/mohu2
  rotate: true
  xy: 302, 472
  size: 259, 114
  orig: 261, 116
  offset: 1, 1
  index: -1
images/mohu3
  rotate: false
  xy: 466, 901
  size: 259, 121
  orig: 261, 123
  offset: 1, 1
  index: -1
images/neck
  rotate: false
  xy: 207, 25
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
images/panz
  rotate: true
  xy: 552, 154
  size: 87, 77
  orig: 89, 79
  offset: 1, 1
  index: -1
images/panz_bei
  rotate: true
  xy: 459, 113
  size: 121, 91
  orig: 123, 93
  offset: 1, 1
  index: -1
images/skirt
  rotate: false
  xy: 418, 472
  size: 93, 240
  orig: 95, 242
  offset: 1, 1
  index: -1
images/wing1
  rotate: false
  xy: 2, 190
  size: 202, 277
  orig: 204, 279
  offset: 1, 1
  index: -1
images/wing2
  rotate: true
  xy: 424, 236
  size: 234, 91
  orig: 236, 93
  offset: 1, 1
  index: -1
images/wing3
  rotate: true
  xy: 305, 230
  size: 240, 117
  orig: 242, 119
  offset: 1, 1
  index: -1
images/wing4
  rotate: true
  xy: 466, 852
  size: 47, 249
  orig: 49, 251
  offset: 1, 1
  index: -1
